# -*- coding: utf-8 -*-
"""forecasting

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1O-nfNbQjME8fzdeoMhjn9Ao9JfpeTvF5
"""

!pip install streamlit

import pandas as pd
import matplotlib.pyplot as plt
import streamlit as st
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error
from sklearn.model_selection import train_test_split

st.set_page_config(page_title="Sales Forecasting", layout="wide")
st.title("Sales Forecasting — Superstore")

# dados
@st.cache_data
def load():
    url = "https://raw.githubusercontent.com/mikemooreviz/superstore/master/superstore.csv"
    df  = pd.read_csv(url)
    df["Order Date"] = pd.to_datetime(df["Order Date"])
    m   = df.groupby(df["Order Date"].dt.to_period("M"))["Sales"].sum().reset_index()
    m.columns = ["mes", "vendas"]
    m["mes"] = m["mes"].dt.to_timestamp()
    return m

df = load()

# sidebar
st.sidebar.header("Parâmetros")
horizonte    = st.sidebar.slider("Meses de forecast", 3, 12, 6)
modelo_nome  = st.sidebar.selectbox("Modelo", ["Random Forest", "Gradient Boosting", "Linear Regression"])

# features
m = df.copy().sort_values("mes").reset_index(drop=True)
m["mes_n"] = m["mes"].dt.month
m["tri"]   = m["mes"].dt.quarter
m["ano"]   = m["mes"].dt.year
m["l1"]    = m["vendas"].shift(1)
m["l2"]    = m["vendas"].shift(2)
m["l3"]    = m["vendas"].shift(3)
m["ma3"]   = m["vendas"].rolling(3).mean()
m["ma6"]   = m["vendas"].rolling(6).mean()
m = m.dropna().reset_index(drop=True)

feats      = ["mes_n", "tri", "ano", "l1", "l2", "l3", "ma3", "ma6"]
X, y       = m[feats], m["vendas"]
X_tr, X_te, y_tr, y_te = train_test_split(X, y, test_size=0.2, shuffle=False)

modelos = {
    "Random Forest":     RandomForestRegressor(n_estimators=200, random_state=42),
    "Gradient Boosting": GradientBoostingRegressor(n_estimators=200, random_state=42),
    "Linear Regression": LinearRegression(),
}
for mdl in modelos.values():
    mdl.fit(X_tr, y_tr)

mdl    = modelos[modelo_nome]
pred   = mdl.predict(X_te)
mae    = mean_absolute_error(y_te, pred)
mape   = mean_absolute_percentage_error(y_te, pred) * 100

# metricas
c1, c2, c3 = st.columns(3)
c1.metric("Último mês",  f"${m['vendas'].iloc[-1]:,.0f}")
c2.metric("MAE",         f"${mae:,.0f}")
c3.metric("MAPE",        f"{mape:.1f}%")

st.divider()

# forecast
l1, l2, l3 = m["vendas"].iloc[-1], m["vendas"].iloc[-2], m["vendas"].iloc[-3]
ma3  = m["vendas"].iloc[-3:].mean()
ma6  = m["vendas"].iloc[-6:].mean()
base = m["mes"].max()

rows = []
for i in range(1, horizonte + 1):
    d = base + pd.DateOffset(months=i)
    x = pd.DataFrame([{"mes_n": d.month, "tri": (d.month-1)//3+1, "ano": d.year,
                        "l1": l1, "l2": l2, "l3": l3, "ma3": ma3, "ma6": ma6}])
    p = mdl.predict(x)[0]
    rows.append({"data": d, "forecast": round(p, 2)})
    l3, l2, l1 = l2, l1, p
    ma3 = (ma3 * 2 + p) / 3
    ma6 = (ma6 * 5 + p) / 6

fc = pd.DataFrame(rows)

# grafico historico + forecast
st.subheader("Histórico + Forecast")
fig, ax = plt.subplots(figsize=(12, 4))
ax.plot(m["mes"], m["vendas"], color="black", linewidth=2, label="Histórico")
ax.plot(fc["data"], fc["forecast"], color="#2563eb", linewidth=2,
        linestyle="--", marker="o", label=modelo_nome)
ax.axvline(m["mes"].max(), color="gray", linestyle=":", linewidth=1)
ax.set_ylabel("Receita (USD)")
ax.legend()
fig.tight_layout()
st.pyplot(fig)
plt.clf()

# previsto vs real
st.subheader("Previsto vs Real — período de teste")
fig, ax = plt.subplots(figsize=(12, 4))
datas_te = m["mes"].iloc[-len(y_te):].values
ax.plot(datas_te, y_te.values, color="black", linewidth=2, label="Real")
cores = {"Random Forest": "#16a34a", "Gradient Boosting": "#dc2626", "Linear Regression": "#2563eb"}
for nome, mdl_i in modelos.items():
    p_i    = mdl_i.predict(X_te)
    mape_i = mean_absolute_percentage_error(y_te, p_i) * 100
    ax.plot(datas_te, p_i, linestyle="--", linewidth=1.5,
            color=cores[nome], label=f"{nome} ({mape_i:.1f}%)")
ax.legend()
fig.tight_layout()
st.pyplot(fig)
plt.clf()

# sazonalidade + importancia
col_a, col_b = st.columns(2)

with col_a:
    st.subheader("Sazonalidade")
    fig, ax = plt.subplots(figsize=(6, 4))
    m.groupby("mes_n")["vendas"].mean().plot(kind="bar", ax=ax, color="#7c3aed")
    ax.set_xticklabels(["Jan","Fev","Mar","Abr","Mai","Jun",
                         "Jul","Ago","Set","Out","Nov","Dez"], rotation=45)
    fig.tight_layout()
st.pyplot(fig)
plt.clf()

with col_b:
    st.subheader("Feature Importance — Random Forest")
    rf  = modelos["Random Forest"]
    imp = pd.Series(rf.feature_importances_, index=feats).sort_values()
    fig, ax = plt.subplots(figsize=(6, 4))
    imp.plot(kind="barh", ax=ax, color="#7c3aed")
    fig.tight_layout()
st.pyplot(fig)
plt.clf()

# tabela
st.subheader("Forecast mês a mês")
fc_tb = fc.copy()
fc_tb["data"]     = fc_tb["data"].dt.strftime("%b/%Y")
fc_tb["forecast"] = fc_tb["forecast"].apply(lambda x: f"${x:,.2f}")
fc_tb.columns     = ["Mês", "Receita Prevista"]
st.dataframe(fc_tb, use_container_width=True)
